3 задача:

def main():
    n = int(input())
    a = list(map(int,input().split()))[:n]
    merge(a,0,len(a))
    print(*a,sep=" ")
def merge(a,start,end):
    if end - start > 1:
        middle = (start + end) // 2
        merge(a,start,middle)
        merge(a,middle,end)
        left = a[start:middle]
        right = a[middle:end]
        internal_sort(a,left,right,start)
        print(start + 1, end, a[start], a[end-1])
def internal_sort(arr,left,right,start):
    j = i = 0
    k = start
    while i < len(right) and j < len(left):
        if left[j] > right[i]:
            arr[k] = right[i]
            i+=1
        else:
            arr[k] = left[j]
            j+=1
        k+=1
    while j < len(left):
        arr[k] = left[j]
        j+=1
        k+=1
    while i < len(right):
        arr[k] = right[i]
        i+=1
        k+=1
main()

4 задача:

def merge(left, right):
    merge_list = []
    i = j = 0
    k = 0
    while i < len(left) and j < len(right):
        if left[i] <= right[j]:
            merge_list.append(left[i])
            i += 1
        else:
            merge_list.append(right[j])
            j += 1
            k += len(left) - i
    while i < len(left):
        merge_list.append(left[i])
        i += 1
    while j < len(right):
        merge_list.append(right[j])
        j += 1
    return merge_list, k

def MergeSort(A):
    
    N = len(A)
    if N <= 1:
        return A, 0
    middle = N//2
    left, left_k = MergeSort(A[0:middle])    
    right, right_k = MergeSort(A[middle:N])
    merge_list, k = merge(left, right)
    return merge_list, k + left_k + right_k     
    
N = int(input())
A = list(map(int, input().split(" ")))
A, result_k = MergeSort(A)
print(result_k)

