#№1
from math import factorial
n=int(input())
s=0
for k in range (1,n+1):
    s+=(-1)*k*(5-k)/factorial(k)
print(s)

#№2
def f(n):
    if n==0:
        return 0
    if n==1:
        return 3
    if n>1:
        return f(n-1)+f(n-2)
for i in range (0,14):
    print(f(i))

#№3
def create(s):
    d={}
    key=s[0]
    m=[]
    for i in range(1,len(s)):
        
        if isinstance(s[i],str):
            d[key]=m
            key=s[i]
            m=[]
        else:
            m.append(s[i])
    d[key]=m
    return d
s=["Crime and Punishment", 1, 331, 1866, "The Master and Margarita", 1, 470, 1966, "War and Peace", 4, 1274, 1869, "And Quiet Flows the Don", 4, 1600, 1940]
print(create(s))

#№4
spisok=["Bass", "Pike", "Roach", "Catfish", "Trout", "Mackerel", "Salmon", "Zander", "Anchovy"]
print(sorted([i[-1] for i in spisok], reverse=True))

#№5
d={}
spisok=[14, 46, 10, -78, 0, 6, -31, -24, 56, 17, -83, -4]
for i in range(len(spisok)):
    if spisok[i]>0:
        d[spisok[i]]="positive"
    elif spisok[i]<0:
        d[spisok[i]]="negative"
    else:
        d[spisok[i]]="zero"
print(d)
