#ex.1.1
a=[3, 8, 2, 1, 4, 7, 5, 6, 10, 9]
b=[]
for i in a:
    if i%2==0:
        b.append(i)
print (b)


#ex.1.2
a=[3, 8, 2, 1, 4, 7, 5, 6, 10, 9]
b=[m for m in a if m%2==0]
print (b)


#ex.1.3
def f(x):
    if x%2==0:
        return 1
    else:
        return 0
a=[3, 8, 2, 1, 4, 7, 5, 6, 10, 9]
c=list(filter(f,a))
print (c)


#ex.1.4
a=[3, 8, 2, 1, 4, 7, 5, 6, 10, 9]
c=list(filter(lambda x: x%2==0, a))
print (c)


#ex.2
def change(a):
    a[0],a[-1]=a[-1],a[0]
    return a
m=["tiger", "leopard", "elephant", "Fox", "wolf", "camel", "raccoon"]
b=change(m)
print (b)


#ex.3
def s(a1,m1):
    if not a1.isdisjoint(m1):
        return True
    else:
        return False
a={8,5,6}
m=[5,7,9]
print(s(a,m))


#ex.4
t=(1, 2, 2, 3, 1, 2, 4, 3, 2, 2)
mi=[]
for i in range (len(t)):
    if t[i]==2:
        mi.append(i)
print (mi)


#ex.5
s="Hello hi how hello are and you I am fine thank you and you hello You Thank And"
s=s.lower()
m=list(s.split())
b=[]
c=[]
d={}
for i in range (len (m)):
    if not m[i] in b:
        b.append(m[i])
        c.append(m.count(m[i]))
d=d.fromkeys(b)
for i in range (len(b)):
    d[b[i]]=c[i]
print(d)


#ex.6
def sp(d1):
    p=1
    s=0
    for x in list(d.values()):
        p*=x
        s+=x
    return s,p
d={3:5,6:2,9:8}
s,p = sp (d)
print(s,p)


#ex.7
from random import randint
def viv(m,n):
    for i in range (n):
        for j in range (n):
            print(m[i][j],' ',end='')
        print()
    print()
def umn(m,n):
    for i in range(n):
        m[i][n-i-1]*=2
    return m
n=5
m=[[randint(1,9) for i in range (n)] for j in range(n)]
viv(m,n)
m=umn(m,n)
viv(m,n)
