n = int(input())                                                
l = (input().split(' '))                                        
m = int(input())                                                
l2 = (input().split(' '))                                       
for item in range(0, m):                                        
    l[int(l2[item]) - 1] = int(l[int(l2[item])-1]) - 1          
for item in l:                                                  
    if int(item) < 0:                                           
        print('yes')                                            
    else:                                                       
        print('no')