1 задача
N = int(input())
array = [int(num) for num in input().split()]
status = True
for i in range(N-1):
    for j in range(N-1-i):
        if array[j] > array[j+1]:
            array[j],array[j+1]=array[j+1],array[j]
            status = False
            for length in range(N):
                print(array[length], end = " ")
if status==True:
    print(0)

2 задача
n=int(input())
array =[]
for i in range(n):
    k,val= map(int,input().split())
    array.append([k,val])


for i in range(n-1):
    for j in range(n-1-i):
        if array[j][1] < array[j+1][1]:
            array[j], array[j+1] = array[j+1], array[j]
        if array[j][1] == array[j+1][1] and array[j][0] > array[j+1][0]:
            array[j], array[j+1] = array[j+1], array[j]


[print(i[0], i[1]) for i in array]


5 задача
def dcount():
    N=int(input())
    c=input().split()[:N]
    list=set([int(x) for x in c])
    print(len(list))
    return 0

dcount()

6 задача
def warehouse():
    count = int(input())
    maincount = list(map(int, input().split()))
    all = int(input())
    orders = list(map(int, input().split()))
    
    sp = {}

    for item1 in range(count):
        sp[item1+1] = maincount[item1]
    for item2 in orders:
        sp[item2] += -1
    for i in range(1, count+1):
        if sp[i] < 0:
            print("yes")
        else:
            print("no")

warehouse()