def get_hash(s,x,p):
    h = 0
    for i in range(len(s)):
        h = (h*x + ord(s[i]))%p
    return h

def func(s,t,x,p):
    if s != t:
        k = 1
        t = t[1:] + t[0]
        h = get_hash(s, x, p)
        ht = get_hash(t, x, p)
        xt = 1
        for i in range(len(s)-1):
            xt = (xt * x) % p
        for i in range(len(t)-1):
            if h == ht:
                break
            else:
                ht=(x*(ht-ord(t[i])*xt) + ord(t[i]))%p  
                k += 1
        if h == ht:
            print(k)
        else:
            print(-1)
    else:
        print(0)

def main():
    s=input() 
    t=input() 
    x = 26
    p = 10 ** 9 + 7
    func(s, t, x, p)

main()